

upstream service1  {
  server localhost:9100;
}



#incoming
server {

   listen       8000;

    location /  {
         mixer_report on;
         mixer_check on;
         proxy_pass http://service1;
    }

}
